[xdebug]
;zend_extension = xdebug.so
;zend_extension = xdebug

xdebug.idekey = __XDEBUG_IDE_KEY__
xdebug.mode = __XDEBUG_MODE__
xdebug.start_with_request = yes
xdebug.client_host = __XDEBUG_HOST__
xdebug.client_port = __XDEBUG_PORT__
xdebug.log = __XDEBUG_LOG_DIR__/xdebug.log
xdebug.var_display_max_depth = 32
xdebug.cli_color = 1
;xdebug.remote_autostart = 1

xdebug.output_dir = __XDEBUG_OUTPUT_DIR__

